<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Formulário do Cliente</title>
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            }
            .card{
                color: white;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.6); /*Efeito transparente*/
                padding: 15px;
                border-radius: 15px;
                width: 20%;
                box-shadow: 0 0 10px 10px dodgerblue;
            }
            fieldset{
                border: 3px solid dodgerblue; /*Cor do container*/
            }
            legend{  /*Form do cliente*/
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
                background-color: dodgerblue;
                border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }
            .inputUser:focus ~ .labelInput,
            .inputUser:valid ~ .labelInput{
                top: -20px;
                font-size: 12px;
                color: dodgerblue;
            }
            #data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 15px;
                outline: none;
                font-size: 15px;
            }
            #submit{
                background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
            }
            #submit:hover{
                background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(80, 19, 195));
            }


        </style>
        
    </head>
    <body>
    <div class="card">
        <form action="">
            <fieldset>  <!--Linha usada para agrupar elementos, assim como labels dentro de um formulário web-->
                <legend><b>Formulário do Cliente</b></legend>
                <br><br>
            <div class="inputBox">  
                <input type="text" name="name" id="name" class="inputUser" required> <!--'requered' torna o campo input obrigatorio-->
                <label for="name" class="labelInput" >Nome Completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput" >Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" name="tel" id="tel" class="inputUser" required>
                <label for="tel" class="labelInput" >Telefone</label>
            </div>
            
             
            <!--Selecioanr o sexo-->

            <p>Sexo:</p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>
            <br><br>

            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <br><br>

            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">Outro</label> <!--A label almentaram a area de seleção, a partir do proprio nome-->
            <br><br>

            <!--Selecioanr data de nascimento-->

                <label for="nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="nascimento" id="nascimento" required>
                <br><br>  


            <!--Selecionar outros-->
            
            <div class="inputBox">
                <input type="text" name="city" id="city" class="inputUser" required>
                <label for="city" class="labelInput" >Cidade</label>
            </div>
            <br><br>

            <div class="inputBox">
                <input type="text" name="state" id="state" class="inputUser" required>
                <label for="state" class="labelInput" >Estado</label>
            </div>
            <br><br>

            <div class="inputBox">
                <input type="text" name="address" id="address" class="inputUser" required>
                <label for="address" class="labelInput" >Endereço</label>
            </div>
            <br><br>
            
            <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
    </body>
</html>