<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <body>  <!-- Esqueleto do sistema -->
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Email"> 
            <br><br>  <!-- Quebra de linha -->
            <input type="password" placeholder="Senha">
            <br><br>  <!-- Quebra de linha -->
            <button>Enviar</button>
        </div>
    </body>

<!-- Css da página -->

    <style>     
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 0 10px 10px dodgerblue; /*Borda Sombreada*/
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
</html>